GLITCH_DEBUGGER=true
# Environment Config

# Login credentials for the /questions endpoint. Note that we don't
# store the actual password, but an SHA256 hash of the value instead.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=17075fa291fd4e8398464656284672a3572383ef59ccbbc126df1fbdbab6538f

# From your Twilio account
# Live TWILIO_AUTH_TOKEN=b44a3d76bbd3cedaef08c648d1a379d5
TWILIO_AUTH_TOKEN=d97bc58992cc7cde02bf482677afe4ee
utm_source=2019signal-qsformindy
utm_medium=button
utm_campaign=glitchButton
